<!DOCTYPE html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    


<style type="text/css">
    .col-md-12{
        background-color: rgba(236, 210, 143, 0.801);
        color: green;
        font-family: cursive;
        padding: 10px 10px 10px 10px;
        text-align: center;
        border: 1px solid cadetblue ; 
    }
    .col-md-6{
        background-color: #82A0D8;
        color:#F8F0E5;
        font-family: 'Times New Roman';
        padding: 30px 5px 30px 5px;
        text-align: center;
        border: 1px solid #22668D;
    }
    .col-md-3{
        background-color: #FFBB5C;
        color:azure;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 5px 5px 5px;
        text-align: center;
        border:  10px solid wheat;
    }
    .col-md-4{
        background-color: aqua;
        color: azure;
        font-family:'Haettenschweiler';
        padding: 30px 10px 30px 10px;
        text-align: center;
        border: 1px solid mediumseagreen;
    }
    .navbar{
        background-color: aquamarine;
        
    }
</style>
</head>
<body>
    <div class="container"></div>
    <right><nav class="navbar navbar-expand-lg navbar-light bg-red">
        <a class="navbar-brand" href="#"><right>Landing</right></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Rumah <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Halaman</a>
            </li>
          </form>
        </div>
      </nav></right>
    </div>

    <div class="row">
        <div class="col-md-6 align-content-center ">Nama: Afif Rahman Zia Nugraha<br>
        Kelas: XI SIJA 2<br>
        Hobi: Solo travelling, belajar bahasa, Menonton bioskop</div>
        <div class="col-md-6"><img src="Afif.png" alt="" width="250"></div>
    </div>

    <div class="row">
    <div class="col-md-12"></div>
    </div>

    <div class="d-flex flex-wrap align-content-around bg-light" style="height:300px">
        <div class="col-md-3 "><img src="krt.jpeg" alt="" width="250"></div>
        <div class="col-md-3 "><img src="krt.jpeg" alt="" width="250"></div>
        <div class="col-md-3 "><img src="cnm.jpeg" alt="" width="250"></div>
        <div class="col-md-3 "><img src="cnm.jpeg" alt="" width="250"></div>
    </div>

    <div class="row">
        <div class="col-md-3"><img src="krt.jpeg" alt="" width="250"></div>
        <div class="col-md-3"><img src="krt.jpeg" alt="" width="250"></div>
        <div class="col-md-3"><img src="cnm.jpeg" alt="" width="250"></div>
        <div class="col-md-3"><img src="cnm.jpeg" alt="" width="250"></div>
    </div>
    
    <div class="row">
        <div class="col-md-4"><img src="c1.jpeg" alt="" width="200"></div>
        <div class="col-md-4"><img src="c1.jpeg" alt="" width="200"></div>
        <div class="col-md-4"><img src="c1.jpeg" alt="" width="200"></div>
    </div>
</body>

<footer>

</footer>