<!DOCTYPE html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">


<style type="text/css">
    .col-md-1{
        background-color: blueviolet;
        color: red;
        padding: 60px 0 60px 0;
        text-align: center;
        border: 1px solid black ;
    }
    .col-md-8{
        background-color: aqua;
        color: whitesmoke;
        padding: 60px 0 60px 0;
        text-align: center;
        border: 1px solid black ; 
    }
    .col-md-4{
        background-color: magenta;
        color: red;
        padding: 60px 0 60px 0;
        text-align: center;
        border: 1px solid black ; 
    }
    .col-md-6{
        background-color: mediumseagreen;
        color: red;
        padding: 60px 0 60px 0;
        text-align: center;
        border: 1px solid black ; 
    }
    .col-md-12{
        background-color: pink;
        color: red;
        padding: 60px 0 60px 0;
        text-align: center;
        border: 1px solid black ; 
    }
    .col-md-3{
        background-color: yellowgreen;
        color: red;
        padding: 60px 0 60px 0;
        text-align: center;
        border: 1px solid black ; 
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">.col-md-12</div>
    </div>
    <div class="row">
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    </div>
    <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
    </div>
    <div class="row">
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-3">.col-md-3</div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>